<!--pages/map/map.wxml-->
<!--index.wxml-->
<view class="info-panel">
  <view class="displaystyle">
    <button class="return" bindtap="return_to">返回</button>
  </view>
  <view class="displayaddr1">
    <text class="text1">{{"出发地："+origin}}</text>
  </view>
  <view class="displayaddr2">
    <text class="text2">{{"目的地："+destination}}</text>
  </view>
  <view>
    <text>{{"路程："+distance/1000+"km"}}</text>
  </view>
</view>

<view class="container">
  <map
      id="map"
      class="map"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      enable-zoom="{{true}}"
      scale="{{scale}}"
      min-scale="4"
      markers="{{markers}}"
      polygons="{{polygon}}"
      polyline="{{polyline}}"
    >
    </map>
</view>